# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
target_mcver=1.21
max_mcver=1.21.5

yarn_mappings=1.21+build.9
loader_version=0.16.7
# Mod Properties
mod_version=0.1.2
maven_group=gay.rooot
archives_base_name=tradeoffer
